# TaskFlow

./: .gitignore  LICENSE  README.md  TaskFlow.sln
TaskFlow.Business/: Class1.cs  TaskFlow.Business.csproj
TaskFlow.Business/Interface/: IRepository.cs  ITaskRepository.cs
TaskFlow.Business/Model/: TEntity.cs  TaskModel.cs
TaskFlow.Core/: Program.cs  TaskFlow.Core.csproj  taskflow.db
TaskFlow.Core/Commands/: TaskCommands.cs
TaskFlow.Core/SpectreOutputs/: DefaultOutputs.cs
TaskFlow.Data/: DatabaseInitializer.cs  TaskFlow.Data.csproj
TaskFlow.Data/Factory/: ConnectionFactory.cs
TaskFlow.Data/Interface/: IConnectionFactory.cs
TaskFlow.Data/Repository/: Repository.cs  TaskRepository.cs
